*******************************************************************************
hash_typ = 1: Andre's hash function (more efficient).
hash_typ = 2: Simple hash function (colision dealing development).
restart = 0 : Brand new solution.
restart = 1 : Restart.

hs          : Number of safety spots for collision managment.
*******************************************************************************

&PAR_preproc
    hs = 0
    hash_typ = 1
    restart = 0
/

*******************************************************************************
formulation = 1:  Euler 2D formulation.
*******************************************************************************
&PAR_formulation
    formulation = 1
/

*******************************************************************************
Self explanatory.
*******************************************************************************
&PAR_boundary
    rho  = 1.0d0
    rhou = 1.0d0
    rhov = 1.0d0
    e    = 1.0d0
/
